foreground         #c2c6c7
background         #0e1e21
background_opacity 1.0
cursor             #c2c6c7

active_tab_foreground     #0e1e21
active_tab_background     #c2c6c7
inactive_tab_foreground   #c2c6c7
inactive_tab_background   #0e1e21

active_border_color   #c2c6c7
inactive_border_color #0e1e21
bell_border_color     #395550

color0       #0e1e21
color8       #5d6e72
color1       #395550
color9       #4D726B
color2       #456159
color10      #5C8277
color3       #4b675d
color11      #648A7C
color4       #59785e
color12      #77A17E
color5       #607c5f
color13      #80A67F
color6       #526f63
color14      #6E9485
color7       #91999b
color15      #c2c6c7
