foreground         #c6c5c3
background         #1e1712
background_opacity 1.0
cursor             #c6c5c3

active_tab_foreground     #1e1712
active_tab_background     #c6c5c3
inactive_tab_foreground   #c6c5c3
inactive_tab_background   #1e1712

active_border_color   #c6c5c3
inactive_border_color #1e1712
bell_border_color     #826f47

color0       #1e1712
color8       #72685d
color1       #826f47
color9       #AE955F
color2       #9b8242
color10      #CFAE59
color3       #9d7d54
color11      #D2A771
color4       #546481
color12      #7086AD
color5       #818287
color13      #ACAEB4
color6       #a78866
color14      #DFB689
color7       #9b9591
color15      #c6c5c3
