foreground         #c2c4c7
background         #0d151f
background_opacity 1.0
cursor             #c2c4c7

active_tab_foreground     #0d151f
active_tab_background     #c2c4c7
inactive_tab_foreground   #c2c4c7
inactive_tab_background   #0d151f

active_border_color   #c2c4c7
inactive_border_color #0d151f
bell_border_color     #54687e

color0       #0d151f
color8       #5c6571
color1       #54687e
color9       #718BA8
color2       #68778b
color10      #8B9FBA
color3       #7b8799
color11      #A5B5CC
color4       #8a94a0
color12      #B9C6D6
color5       #8b98a8
color13      #BACBE1
color6       #9299a5
color14      #C3CCDD
color7       #90949b
color15      #c2c4c7
